@article{jain_nodate,
    title = {Vector Processing, Its Characteristics And Instruction Fields},
    author = {Shivangi, Jain},
    howpublished= "\url{https://www.includehelp.com/cso/vector-processing-its-characteristics-and-instruction-fields.aspx}",
    year = {2018},
    month = {08},

    urldate = {2019-10-28},
    journal = {Include Help},
}
%howpublished= "\url{https://www.sciencedirect.com/topics/engineering/harvard-architecture}", 
@article{pratyusa_nodate,
    title = {Vector Processors},
    author = {Manadhata, Pratyusa K.},
    howpublished= "\url{http://www.cs.cmu.edu/afs/cs/academic/class/15740-f03/www/lectures/vector}",
    year = {2003},
    month = {09},

    urldate = {2019-10-28},
    journal = {Carnegie Mellon University},
}

@article{gurpur_nodate,
    title = {Pipelining},
    author = {Prabhu, Gurpur},
    howpublished= "\url{http://web.cs.iastate.edu/~prabhu/Tutorial/PIPELINE/pipe_title.html}",
    year = {2002},
    month = {02},

    urldate = {2019-10-28},
    journal = {Iowa State University},
}

@article{gurpur2_nodate,
    title = {Pipeline Hazards},
    author = {Prabhu, Gurpur},
    howpublished= "\url{http://web.cs.iastate.edu/~prabhu/Tutorial/PIPELINE/hazards.html}",
    year = {2001},
    month = {02},

    urldate = {2019-10-28},
    journal = {Iowa State University},
}